{
  "name": "ts_udemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": "v20.10.0"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
